-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Loops\com.python.pydev.analysis\v2_indexcache
loopDrill|1581036649519611000|C:\Users\ITAUser\Desktop\Python\Loops\loopDrill.py
debug|1581037500163837000|C:\Users\ITAUser\Desktop\Python\Loops\debug.py
-- END DISKCACHE
-- START DICTIONARY
4
4=loopDrill
2=debug
3=C:\Users\ITAUser\Desktop\Python\Loops\loopDrill.py
1=C:\Users\ITAUser\Desktop\Python\Loops\debug.py
-- END DICTIONARY
-- START TREE 1
10
|1|!1^7#5*18@
a|1|a!3^7#1*35@
b|1|b!3^11#1*35@
c|1|c!3^15#1*35@
che|1|checkStudents!1^19#5*18@
fru|1|fruit!1^14#5*18@
mov|1|movie!3^27#1*35@
pri|1|printGrades!1^29#5*18@
son|1|song!3^24#1*35@
spo|1|sports!3^21#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
